spring.application.name=bankservice
security.jwt.secret-key=ce4c46bbde9453ecda14fec71ab0c68d25449a5058f8c56c669d41397758df11
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
